<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <StackPane>
            <HBox fx:id="menuHBox" alignment="CENTER" spacing="50" visible="false" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="btnPreparation" onAction="#onPreparation" prefHeight="100" prefWidth="100" text="Prepare FPA" />
                    <Button fx:id="btnFirmware" onAction="#onFlashFirmware" prefHeight="100" prefWidth="100" text="Flash Firmware" />
                    <Button fx:id="btnCalibrate" onAction="#onCalibrating" prefHeight="100" prefWidth="100" text="Calibrate" />
                </children>
            </HBox>
            <HBox fx:id="refreshHBox" alignment="CENTER" spacing="50" visible="false" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="btnRefresh" onAction="#onRefresh" prefHeight="100" prefWidth="100" text="Refresh" />
                </children>
            </HBox>
            <VBox fx:id="progressVBox" alignment="CENTER" BorderPane.alignment="CENTER">
                <Label fx:id="progressHeader" text="Loading..." />
                <ProgressBar fx:id="progressBar" prefWidth="400" />
                <Label fx:id="loadingStatus" />
            </VBox>

        </StackPane>

    </center>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Version 0.1" />
            </children>
        </HBox>
    </bottom>
</BorderPane>