<component name="ArtifactManager">
  <artifact type="jar" name="FPALoader:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/FPALoader_jar</output-path>
    <root id="archive" name="FPALoader.jar">
      <element id="module-output" name="FPALoader" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Program Files/Java/jdk-14.0.2/javafx-sdk-11.0.2/lib/src.zip" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Program Files/Java/jdk-14.0.2/javafx-sdk-11.0.2/lib/javafx-swt.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Program Files/Java/jdk-14.0.2/javafx-sdk-11.0.2/lib/javafx.web.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Program Files/Java/jdk-14.0.2/javafx-sdk-11.0.2/lib/javafx.base.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Program Files/Java/jdk-14.0.2/javafx-sdk-11.0.2/lib/javafx.fxml.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Program Files/Java/jdk-14.0.2/javafx-sdk-11.0.2/lib/javafx.media.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Program Files/Java/jdk-14.0.2/javafx-sdk-11.0.2/lib/javafx.swing.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Program Files/Java/jdk-14.0.2/javafx-sdk-11.0.2/lib/javafx.controls.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Program Files/Java/jdk-14.0.2/javafx-sdk-11.0.2/lib/javafx.graphics.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/slf4j-log4j12-1.7.30.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/slf4j-api-1.7.30.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/log4j-1.2.17.jar" path-in-jar="/" />
      <element id="dir-copy" path="$PROJECT_DIR$/src/config" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jSerialComm-2.6.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>